<HTML>
<body>
<table border="1" cellpadding="2" cellspacing="0" id="dsTable" class="TableStyle">
         <tr>
           <td><span class="thead">Channel</span></td>
           <td><span class="thead">Lock Status</span></td>
           <td><span class="thead">Modulation</span></td>
           <td><span class="thead">Channel ID</span></td>
           <td><span class="thead">Frequency</span></td>
           <td><span class="thead">Power</span></td>
           <td><span class="thead">SNR / MER</span></td>
           <td><span class="thead">Unerrored Codewords</span></td>
           <td><span class="thead">Correctable Codewords</span></td>
           <td><span class="thead">Uncorrectable Codewords</span></td>
           </tr>
